# Reader

app/: build.gradle
app/src/androidTest/java/com/kop/com/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kop/com/reader/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kop/com/reader/: ExampleUnitTest.java
